{
  "name": "artibot-clocks",
  "version": "5.1.0",
  "description": "Use Discord bots to show time in different timezones",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "LICENSE",
    "locales.json"
  ],
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoudronViande24/artibot-clocks.git"
  },
  "keywords": [
    "artibot",
    "clocks",
    "timezone",
    "time",
    "bot",
    "discord",
    "artivain"
  ],
  "author": "GoudronViande24",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GoudronViande24/artibot-clocks/issues"
  },
  "homepage": "https://github.com/GoudronViande24/artibot-clocks#readme",
  "dependencies": {
    "artibot": "^5.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43"
  },
  "devDependencies": {
    "typescript": "^5.0.3"
  }
}
